
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/assets/common/font.css">
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <div class="container">
        <div class="pag1">
           <div class="cabecalho">
            <h1>MR.OUTLET</h1>
            <div class="opcoes">
                <div>Tênis</div>
                <div>Novidades</div>
                <div>Masculino</div>
                <div>Feminino</div>
                <div>Marcas</div>
                <div>Outlet</div>
             <div class="pesquisar">
                <img src="./src/assets/image/lupa.png" height="15px">
                <p>o que você procura?</p>
             </div>
            </div>
           </div>
           <div class="imagem">
            <img src="./tela de inicio.png">
           </div>

           <h1 class="titulo">Destaques da semana</h1>

           <div class="produtos">
            <div>
               <img src="./src/assets/image/nike preto.webp">
                <h2 class="um"> Nike Air Max TW 1</h2>
                <p class="dois">R$1299,99 <br>
                                10x R$129,99
                </p>
                <div class="button">
                    QUERO
                </div>
            </div>
            <div>
                <img src="./src/assets/image/jordan one take.webp">
                <h2 class="um"> Tênis Air Jordan One Take</h2>
                <p class="dois"> R$999,99 <br>
                                10x R$99,99

                </p>
                <div class="button">
                    QUERO
                </div>
            </div>
            <div>
               <img src="./src/assets/image/tenis nike branco.webp">
               <h2 class="um"> Air Max Plus </h2>
               <p class="dois"> R$1499,99 <br>
                              10x R$149,99
               </p>
               <div class="button">
                QUERO
               </div>
            </div>

           </div>
           <div class="cinza">
              <div class="preto">
                <h1>MR.OUTLET</h1>
                <div class="acessorios">
                    <img src="./src/assets/image/acessorios.webp">
                    <div>Acessorios</div>
                </div>
                <div class="RP">

                    <div  class="tenis">
                        <img src="./src/assets/image/ROUPAS.webp" height="250vh">
                        <div>Roupas</div>
                    </div>
                    <div class="rp">
                        <img src="./src/assets/image/outlet.webp" height="250vh">
                        <div>Outlet</div>
                    </div>
                </div>
              </div>
           </div>

        </div>
        <div class="pag2">
            <div class="faixapreta">
            </div>
            <div class="cabecalho2">
                <div>Compre roupas e tênis autênticos</div>
                <div>Seja um franqueado</div>
                <div>Econtre uma loja MR.OUTLET</div>
            </div>
             <div class="marcas">
                <h1>ESCOLHA SUA MARCA</h1>
                <div class="logos">
                    <div>
                        <img src="./src/assets/image/logostep.png">
                    </div>
                    <div>
                        <img src="./src/assets/image/logonike.png">
                    </div>
                    <div>
                        <img src="./src/assets/image/logopuma.png">
                    </div>
                    <div>
                        <img src="./src/assets/image/logoadidas.png">
                    </div>
                    <div>
                        <img src="./src/assets/image/logovans.png">
                    </div>
                    <div>
                        <img src="./src/assets/image/logoconverse.png">
                    </div>
                    <div>
                        <img src="./src/assets/image/logounderarmour.png">
                    </div>
                </div>

             </div>

             <div class="laranja"></div>

             <div class="colecao">
                <h1 class="Um">Coleção Feminina</h1>
                <h1 class="Dois">Destaques da semana</h1>
                <div>
                    <img src="./src/assets/image/blusa jordan feminina.webp">                   
                    <img src="./src/assets/image/camiseta adidas.webp">
                    <img src="./src/assets/image/moletom adidas.webp">
                </div>

             </div>
             <div class="botoes">
                <div class="bt1">Ver Coleção</div>
                <div class="bt2">Saiba Mais</div>
             </div>
             <div class="fxlaranja"></div>
             <div class="fxpreta"></div>

            <div class="rodape">
                    <div class="Logo">MR.OUTLET</div>
                    <div class="nomes">
                        <h1 class="title">Nossas Lojas</h1>
                        <div>Compre no site e retire na loja se 
                          <br>  preferir </br>
                            Encontre a mais próxima de você</div>
                        </div>
                            <div class="Image">
                                <img src="./src/assets/image/loja.webp">
                            </div>
            </div> 

        </div>

       <div class="cadastro">
               <div class="informacoes">
                  <div>Nome:</div>
                  <div>Email:</div>
                  <div class="Info">
                  <div>Endereço:</div>
                  <div>N°:</div>
                  </div>
                  <div>Cep:</div>
                  <div class="Info">
                  <div>Estado:</div>
                  <div>Uf:</div>
                  </div>
                  <div>Telefone:</div>
                  <div>Cpf:</div>
                  <div>
                    Data de nascimento:
                  </div>
                 
               </div>
               <div class="termos">
                <img src="./src/assets/image/quadradinho.png" height="15px">
                 <div>li os termos e aceito</div>
               </div>

               <div class="BUTTON">
                <div class="BT1"> concluir pedido </div>
                <div class="BT2"> cancelar pedido </div>
               </div>
       </div>

    </div>
</body>
</html>